# 系统唯一标识
server_name=message_server_1

# ★★★★★★★★发送消息类型实例：目前有三种★★★★★★★★★
# SendMessageByLocalUtils   ：本地直接转发，适用于单机应用
# SendMessageByMQUtils      ：通过mq队列转发，集群使用
# SendMessageByRedisUtils   ：通过redis队列转发，集群使用
send_message_bean_name=sendMessageByLocalUtils
#send_message_bean_name=sendMessageByMQUtils
#send_message_bean_name=sendMessageByRedisUtils
