#-----------------------------------------------------------------#
#-不同类型的消息对应的处理器                                        -#
#-     type:消息类型                                              -#
#-     bean:对应处理器实例名称                                     -#
#-----------------------------------------------------------------#

#登录
message.service.nods[0].type=login
message.service.nods[0].beanName=sendToLoginService

#普通文本类型单人发送消息
message.service.nods[1].type=text
message.service.nods[1].beanName=sendToTextService

#图片消息
message.service.nods[2].type=image
message.service.nods[2].beanName=sendToImageService