#netty 服务端口
netty-websocket-port=31002
# 绑定的网卡
netty-websocket-ip=0.0.0.0
# 消息帧最大体积
netty-websocket-max-frame-size=10240
# URI路径
netty-websocket-path=/channel
# 心跳检测 单位：秒
# 客户端发送发送数据
netty-websocket-heart-beat-read=5
# 服务端写回数据
netty-websocket-heart-beat-write=5
# 客户端发送发送数据 或者 服务端写回数据
netty-websocket-heart-beat-all=5