# Security-Server

server-vue/: .project  README.md  (+2 more)
server-web/manage/: pom.xml
server-web/manage/src/main/java/com/mot/: ApplicationRun.java
server-web/manage/src/main/java/com/mot/common/annotation/: FiledUrlAnnotation.java  LogsWriteAnnotation.java
server-web/manage/src/main/java/com/mot/common/aspect/: AspectLog.java
server-web/manage/src/main/java/com/mot/common/constant/: CommonConstant.java  URLConstant.java
server-web/manage/src/main/java/com/mot/common/process/: ProjectCompleteCheckProcess.java
server-web/manage/src/main/java/com/mot/config/: WebMvcConfig.java
server-web/manage/src/main/java/com/mot/controller/: DemoController.java  LogActionController.java  LoginController.java  ResourceController.java  RoleController.java  UserController.java
server-web/manage/src/main/java/com/mot/entity/: BaseEntity.java  DeptEntity.java  LogActionEntity.java  ResourceEntity.java  RoleEntity.java  RoleResourceEntity.java  UserEntity.java  UserRoleEntity.java
server-web/manage/src/main/java/com/mot/filter/: JwtAuthenticationTokenFilter.java
server-web/manage/src/main/java/com/mot/mapper/: LogActionMapper.java  ResourceMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java
server-web/manage/src/main/java/com/mot/model/: AuthResourceModel.java  AuthUserModel.java  ParamLogActionModel.java  ParamLoginModel.java  ParamRefreshTokenModel.java  ParamResourceModel.java  ParamRoleModel.java  ParamRoleResourceModel.java  ParamUserModel.java  ResultBaseModel.java  ResultResourceInfoModel.java  ResultResourceModel.java  ResultRoleInfoModel.java  ResultUserInfoModel.java  ResultUserModel.java
server-web/manage/src/main/java/com/mot/service/: AuthDetailsUserService.java  DemoService.java  DemoService1.java  LogActionService.java  LogActionServiceImpl.java  LoginUserService.java  ResourceService.java  ResourceServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserPermissionService.java  UserService.java  UserServiceImpl.java
server-web/manage/src/main/java/com/mot/task/: DemoTask.java
server-web/manage/src/main/resources/: application-dev.yml  application-pro.yml  logback.xml
server-web/manage/src/main/resources/config/: globalSetting.properties
server-web/manage/src/main/resources/mapper/: LogActionMapper.xml  ResourceMapper.xml
(+170 files in other folders)
