# 系统唯一标识
server_name=manage_server_1

# 安全控制
JWT_ENCRYPT_SCERET=DI78hHUIW7hHHfgJNM
# 令牌有效期 1000*60*60*72
JWT_ENCRYPT_EXPIRATION=259200000
JWT_ENCRYPT_HEADER=x-phone-header-id

#redis
redis.login_user_cache_time=3600

